# serenity-core-testing

./: editor.codeinsight.xml  filetypes.xml  find.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  serenity.properties  vcs.xml
_mac/: path.macros.xml
_mac/keymaps/: Mac OS X 10_5_ copy.xml
src/test/java/phoenix/test/suite/pages/: DictionaryPage.java  SkyLeaguePage.java  SkySignUpPage.java
src/test/java/phoenix/test/suite/steps/: appointmentsSteps.java
src/test/java/phoenix/test/suite/steps/TestRunners/: DefinitionTestSuite.java  RunPortfoilioTests.java  RunProductTests.java  RunServiceTests.java
src/test/java/phoenix/test/suite/steps/serenity/ui/: EndUserSteps.java
src/test/java/phoenix/test/suite/steps/services/: appointmentsSteps.java  productSteps.java  profileSteps.java
src/test/java/phoenix/test/suite/steps/steps/serenity/services/: productSteps.java  profileSteps.java
src/test/java/phoenix/test/suite/steps/steps/serenity/ui/: EndUserSteps.java
src/test/java/phoenix/test/suite/steps/steps/services/: getPortfolio.java  getProducts.java  getQuote.java
src/test/java/phoenix/test/suite/steps/steps/ui/: InputData.java
src/test/java/phoenix/test/suite/tests/: appointments_post.java  getPortfolioTests.java
src/test/java/phoenix/test/suite/tests/componentTests/: appointments_post.java
src/test/java/phoenix/test/suite/utilities/: appointmentsUtils.java
src/test/java/serenity/test/suite/TestRunners/: DefinitionTestSuite.java  RunProductTests.java  RunServiceTests.java
src/test/java/serenity/test/suite/pages/: DictionaryPage.java  SkyLeaguePage.java  SkySignUpPage.java
src/test/java/serenity/test/suite/steps/TestRunners/: DefinitionTestSuite.java  RunPortfoilioTests.java  RunProductTests.java  RunServiceTests.java
src/test/java/serenity/test/suite/steps/serenity/services/: productSteps.java  profileSteps.java
src/test/java/serenity/test/suite/steps/serenity/ui/: EndUserSteps.java
src/test/java/serenity/test/suite/steps/services/: createQuote.java  getPortfolio.java  getProducts.java  getQuote.java
src/test/java/serenity/test/suite/steps/steps/serenity/services/: productSteps.java  profileSteps.java
src/test/java/serenity/test/suite/steps/steps/serenity/ui/: EndUserSteps.java
src/test/java/serenity/test/suite/steps/steps/services/: getPortfolio.java  getProducts.java  getQuote.java
src/test/java/serenity/test/suite/steps/steps/ui/: InputData.java
src/test/java/serenity/test/suite/steps/ui/: InputData.java
src/test/java/serenity/test/suite/tests/: getPortfolioTests.java
src/test/resources/csv/: test.csv
src/test/resources/features/services/uk/: getPortfolio.feature  getProducts.feature
src/test/resources/features/ui/: SignUp.feature
